# Bleepr-ClientApp

./: CHANGELOG.md  angular.json  azure-pipelines-android.yml  azure-pipelines.yml  capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/bleepr/bleeprApp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
ios/App/: Podfile
ios/App/App/: App.entitlements  Info.plist  config.xml
ios/App/App.xcodeproj/: project.pbxproj
src/: global.scss  index.html  manifest.json
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/common-components/: common-components.module.ts
src/app/directives/: hashtagging.directive.ts
src/app/guards/: user-doc-guard.service.ts
src/app/modals/: modals.module.ts
src/app/models/: analytics-models.ts  article-types.ts  auth-types.ts  feed-types.d.ts  message-models.ts  signal-r-connection.d.ts  user-models.ts
src/app/pipes/: pipes.module.ts
src/app/services/: analytics.service.ts  app-data.service.ts  article.service.ts  auth.service.ts  bleeps.service.ts  caching.service.ts  crossref.service.ts  database.service.ts  feed.service.ts  helper.service.ts  messaging.service.ts  notifications.service.ts  search.service.ts  (+6 more)
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+307 files in other folders)
